Exercices/Exercices/Exercices/AbsolutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Exercices.AbsolutePage"                          
             >
    
    <AbsoluteLayout>
        <StackLayout BackgroundColor="#f7f7f7" 
                     AbsoluteLayout.LayoutBounds="0,0,1,0.3"
                     AbsoluteLayout.LayoutFlags="All"
                     >
            <Label Text="$11.95" TextColor="#33353a"
                   HorizontalOptions="Center"
                   FontSize="60"
                   FontAttributes="Bold"/>
            <Button BackgroundColor="#1695A3" BorderRadius="15"
                    HeightRequest="40" FontSize="15"
                    HorizontalOptions="Center"
                    FontAttributes="Bold" TextColor="White"
                    Text="Add $7.99 Credit"/>
        </StackLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,0.7"
                     AbsoluteLayout.LayoutFlags="All"
                     >
            <Label Text="Why pay for credit"
                   HorizontalOptions="Center"
                   FontSize="15" FontAttributes="Bold"/>
            <Label FontSize="13" HorizontalOptions="Center">
                Because you can reach people who aren’t on
SkyApp by calling mobile and landline
numbers, or spending SMS, at low-cost rates.
            </Label>
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>