Exercices/Exercices/Exercices/AbsolutePage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Exercices.AbsolutePage">
    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout>
                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,.33" 
                         AbsoluteLayout.LayoutFlags="All"
                         BackgroundColor="#f7f7f7"
                         HorizontalOptions="Fill"
                         VerticalOptions="Fill">

                    <Label Text="$11.95" TextColor="#33353a" 
                       FontSize="40" FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       
                       />
                    <Button BackgroundColor="#1695A3" BorderRadius="30"
                        HeightRequest="30" FontSize="8" TextColor="White"  
                        FontAttributes="Bold" Text="Add $7.99 Credit"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"                        
                       />


                </StackLayout>
                <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,.67"
                         AbsoluteLayout.LayoutFlags="All"
                         >


                </StackLayout>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>